# Configuração da API
VITE_API_URL=https://zara-backend-production-aab3.up.railway.app/api
VITE_SOCKET_URL=https://zara-backend-production-aab3.up.railway.app
VITE_API_URL_LOCAL=http://localhost:5000/api
VITE_SOCKET_URL_LOCAL=http://localhost:5000

# Outras configurações do frontend
VITE_APP_NAME=Sistema ZARA
VITE_APP_VERSION=1.0.1