# Variáveis de ambiente para Vercel - CORRIGIDO
# Estas variáveis devem ser configuradas no Vercel Dashboard

# URLs do Backend Railway - CORRETAS
VITE_API_URL=https://zara-backend-production-aab3.up.railway.app/api
VITE_SOCKET_URL=https://zara-backend-production-aab3.up.railway.app
VITE_BACKEND_URL=https://zara-backend-production-aab3.up.railway.app

# Configurações da aplicação
VITE_APP_NAME=Sistema ZARA
VITE_APP_VERSION=1.0.1
VITE_NODE_ENV=production
VITE_ENVIRONMENT=production

# Build settings
VITE_BUILD_SOURCEMAP=false
VITE_BUILD_MINIFY=true

# Security settings
VITE_SECURE_COOKIES=true

# CORS Origin para Railway
VITE_FRONTEND_URL=https://sistema-zara-frontend.vercel.app
