# Variáveis de ambiente para Vercel
# Estas variáveis devem ser configuradas no Vercel Dashboard

# URLs do Backend Railway
VITE_API_URL=https://zara-backend-production-aab3.up.railway.app/api
VITE_SOCKET_URL=https://zara-backend-production-aab3.up.railway.app
VITE_BACKEND_URL=https://zara-backend-production-aab3.up.railway.app

# Configurações da aplicação
VITE_APP_NAME=Sistema ZARA
VITE_APP_VERSION=1.0.1
VITE_NODE_ENV=production
VITE_ENVIRONMENT=production

# Build settings
VITE_BUILD_SOURCEMAP=false
VITE_BUILD_MINIFY=true

# Security settings
VITE_SECURE_COOKIES=true
VITE_HTTPS_ONLY=true

# API settings
VITE_API_TIMEOUT=30000
VITE_MAX_RETRIES=3
